# food-roll

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/own/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/own/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-keycloak-service/: pom.xml
auth-keycloak-service/src/main/java/com/own/authkeycloak/: AuthKeycloakApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/own/authservice/: AccessTestController.java  AuthServiceApplication.java
auth-service/src/main/java/com/own/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application-standalone.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/own/discoveryservice/: DiscoveryServiceApplication.java
food-service/: pom.xml
food-service/src/main/java/com/own/foodservice/: BaseEntity.java  Constants.java  Difficulty.java  Food.java  FoodController.java  FoodDTO.java  FoodFilter.java  FoodMapper.java  FoodRepository.java  FoodService.java  FoodServiceApplication.java  FoodServiceImpl.java  FoodSpecification.java
food-service/src/main/java/com/own/foodservice/config/: CustomConnectionFactoryInitializer.java  FoodRouter.java  OpenApiConfig.java  SecurityConfig.java
food-service/src/main/java/com/own/foodservice/handler/: FoodHandler.java
food-service/src/main/resources/: application-alone.yml  application.yml  docker-compose.yml  schema.sql
food-service/src/main/resources/db/migration/: v1__create_food_table.sql
greetings-service/: pom.xml
greetings-service/src/main/java/com/own/greetingsservice/: GreetingsServiceApplication.java
greetings-service/src/main/java/com/own/greetingsservice/controller/: GreetingsController.java
greetings-service/src/main/resources/: application.yml
